<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">

    <TextView
        android:id="@+id/_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/_id"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000" />

</RelativeLayout>