<resources>
    <string name="app_name">Go No-Go</string>

    <string name="standard_button_string">Standard</string>
    <string name="endless_button_string">Endless</string>
    <string name="stats_button_string">Statistics</string>
    <string name="title_string">Go-No Go</string>
    <string name="help_button_string">Help</string>

    <string name="back_button_string">Back</string>
    <string name="task_title">List of Tasks</string>
    <string name="task_graph_title">Average Response Time vs. Percent Correct</string>
    <string name="task_num">Task Number </string>
    <string name="task_date">Date: </string>

    <string name="trial_average">Average Response\ntime (Go trials)</string>
    <string name="trial_graph_title">Trial Number vs. Response Time</string>
    <string name="trial_type">Type</string>
    <string name="trial_response">Response</string>
    <string name="trial_response_time">Type</string>

    <string name="tasks_title">List of Tasks</string>
</resources>