<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/back_button_string" />

<TextView
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/menuBtn"
    android:gravity="center_horizontal"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="35dp"
    android:text="@string/task_title" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/titleView"
    android:gravity="center_horizontal"
    android:text="@string/task_graph_title"
    android:textSize="24sp" >

</TextView>

<com.jjoe64.graphview.GraphView
android:id="@+id/graph"
android:layout_width="match_parent"
android:layout_height="300dip"
android:layout_below="@+id/footerView" />

</RelativeLayout>